<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Thanhvien_Activity"
    android:background="@drawable/ic_background5">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="#fff">

                    <ImageView
                        android:id="@+id/img_back_home_1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_button_back"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.533" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="245dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="36dp"
                        android:layout_marginEnd="92dp"
                        android:text="Thẻ thành viên"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_back_user5"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.571" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:background="@drawable/ic_card_back"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="337dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/ic_seri2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/round_bg_trang"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="KHÔNG CÓ COUPON NÀO"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="154dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Xem tất cả coupon"
                    android:textColor="@color/bgTopNavigation"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="376dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_bg_trang"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Passio rewards"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Thành viên mới"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="0 điểm"
                    android:textColor="@color/bgTopNavigation"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"

                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="29dp"
                        android:layout_marginLeft="30dp"

                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="329dp"
                        android:text="Green"
                        android:textColor="#000"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"

                        android:layout_marginStart="99dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="-1dp"
                        android:layout_marginBottom="1dp"
                        android:text="Silver"
                        android:textColor="#000"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"

                        android:layout_marginStart="269dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="100dp"
                        android:layout_marginBottom="-3dp"
                        android:text="Gold"
                        android:textColor="#000"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="89dp"
                        android:layout_height="26dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"

                        android:layout_marginStart="322dp"
                        android:layout_marginBottom="0dp"
                        android:text="Platium"
                        android:textColor="#000"
                        android:textSize="20dp" />
                </RelativeLayout>

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="363dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <EditText
                    android:id="@+id/infoTxtCredits1"
                    android:layout_width="399dp"
                    android:layout_height="19dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:autoLink="web"
                    android:linksClickable="true" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout_thanhvien"
                    android:layout_width="395dp"
                    android:layout_height="86dp"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorWhite"
                    android:elevation="12dp" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager4"
                    android:background="@drawable/round_bg_trang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>