<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="357dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/botron3"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_home1"
            android:layout_width="351dp"
            android:layout_height="234dp"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_home1"
            app:shapeAppearanceOverlay="@style/roundimageview" />

        <LinearLayout
            android:layout_width="356dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_tieude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="THƯỞNG THỨC KEM GELATO NGON CHUẨN TẠI PASIO
VỚI GI Á CHỈ 29.000đ"
                android:textColor="#000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_noidung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Đâu cần di Ý để thưởng thức kem Gelato, vì ngay tại Passio 77"
                android:textColor="#000"
                android:textSize="15sp" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>