<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login.Login4_Activity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff">

        <ImageView
            android:id="@+id/img_back_user3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_button_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.533" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="96dp"
            android:gravity="center"
            android:text="Thông tin cá nhân"
            android:textColor="@color/colorBlack"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_back_user5"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bt_luu_4"
            android:layout_width="75dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:background="@drawable/round_bg_xam"
            android:text="Lưu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.648"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.571" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <EditText
        android:id="@+id/infoTxtCredits1"
        android:layout_width="413dp"
        android:layout_height="19dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:autoLink="web"
        android:linksClickable="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
android:background="@drawable/ic_background5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="135dp"
                android:layout_height="127dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_avatar_holder" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="387dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:background="@drawable/round_bg_trang"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="15dp"
                android:text="Họ và tên" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorWhite"
                android:hint="Nhập tên"
                android:inputType="textEmailAddress"
                android:paddingLeft="15dp"
                android:textColorHint="#999" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="387dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_bg_trang"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="15dp"
                android:text="Số điện thoại" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorWhite"
                android:hint="Nhập sdt"
                android:inputType="textEmailAddress"
                android:paddingLeft="15dp"
                android:textColorHint="#999" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="387dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_bg_trang"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="15dp"
                android:text="Ngày sinh" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorWhite"
                android:hint="Nhập ngày sinh"
                android:inputType="textEmailAddress"
                android:paddingLeft="15dp"
                android:textColorHint="#999" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="390dp"
            android:layout_height="94dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_bg_trang"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="15dp"
                android:text="Giới tính" />

            <RadioGroup
                android:id="@+id/rg_animals"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:paddingLeft="15dp">

                <RadioButton
                    android:id="@+id/radioButton_nam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Nam" />

                <RadioButton
                    android:id="@+id/radioButton_nu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="Nữ" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="387dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_bg_trang"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingLeft="15dp"
                android:text="Email" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorWhite"
                android:hint="Nhập Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="15dp"
                android:textColorHint="#999" />
        </LinearLayout>


            <Button
                android:layout_marginTop="5dp"
                android:id="@+id/bt_continued"
                android:layout_width="359dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/round_bg_xanhdam"
                android:text="KẾT NỐI VỚI FACEBOOK"
                android:textColor="#fff"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.916" />



    </LinearLayout>


</LinearLayout>


