<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".View.Maps_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="VoLap.example.appLoship.View.MapsActivity">

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="520dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp">


                    <RelativeLayout
                        android:id="@+id/quan1_118"
                        android:layout_width="wrap_content"
                        android:layout_height="250dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/round_bg_trang">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/hinh1_118"
                            android:layout_width="wrap_content"
                            android:layout_height="170dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:layout_width="220dp"
                                android:layout_height="160dp"
                                android:background="@drawable/ic_ch2"
                                android:scaleType="centerCrop"
                                tools:ignore="ContentDescription" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/haichau1_118"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/hinh1_118"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Quận Hải Châu"
                            android:textColor="#343434"
                            android:textSize="18dp"></TextView>

                        <TextView
                            android:id="@+id/nuithanh_118"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/haichau1_118"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:text="01 Núi Thành"
                            android:textColor="#343434"
                            android:textSize="20dp"
                            android:textStyle="bold"></TextView>
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/quan2_118"
                        android:layout_width="wrap_content"
                        android:layout_height="250dp"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/quan1_118"
                        android:background="@drawable/round_bg_trang">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/hinh2_118"
                            android:layout_width="wrap_content"
                            android:layout_height="170dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:layout_width="220dp"
                                android:layout_height="160dp"
                                android:background="@drawable/ic_ch2"
                                android:scaleType="centerCrop"
                                tools:ignore="ContentDescription" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/thanhkhe1_118"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/hinh2_118"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Quận Thanh Khê"
                            android:textColor="#343434"
                            android:textSize="18dp"></TextView>

                        <TextView
                            android:id="@+id/leduan_118"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/thanhkhe1_118"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:text="435 Lê Duẫn"
                            android:textColor="#343434"
                            android:textSize="20dp"
                            android:textStyle="bold"></TextView>
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/quan3_118"
                        android:layout_width="wrap_content"
                        android:layout_height="250dp"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/quan2_118"
                        android:background="@drawable/round_bg_trang">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/hinh3_118"
                            android:layout_width="wrap_content"
                            android:layout_height="170dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:layout_width="220dp"
                                android:layout_height="160dp"
                                android:background="@drawable/ic_ch2"
                                android:scaleType="centerCrop"
                                tools:ignore="ContentDescription" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/haichau2_118"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/hinh3_118"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Quận Hải Châu"
                            android:textColor="#343434"
                            android:textSize="18dp"></TextView>

                        <TextView
                            android:id="@+id/pasteur_118"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/haichau2_118"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:text="80 Pasteur"
                            android:textColor="#343434"
                            android:textSize="20dp"
                            android:textStyle="bold"></TextView>
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/quan4_118"
                        android:layout_width="wrap_content"
                        android:layout_height="250dp"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/quan3_118"
                        android:background="@drawable/round_bg_trang">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/hinh4_118"
                            android:layout_width="wrap_content"
                            android:layout_height="170dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:layout_width="220dp"
                                android:layout_height="160dp"
                                android:background="@drawable/ic_ch2"
                                android:scaleType="centerCrop"
                                tools:ignore="ContentDescription" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/haichau3_118"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/hinh4_118"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Quận Hải Châu"
                            android:textColor="#343434"
                            android:textSize="18dp"></TextView>

                        <TextView
                            android:id="@+id/trieunuvuong_118"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/haichau3_118"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:text="09 Triệu Nữ Vương"
                            android:textColor="#343434"
                            android:textSize="20dp"
                            android:textStyle="bold"></TextView>
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/quan5_118"
                        android:layout_width="wrap_content"
                        android:layout_height="250dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_toRightOf="@id/quan4_118"
                        android:background="@drawable/round_bg_trang">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/hinh5_118"
                            android:layout_width="wrap_content"
                            android:layout_height="170dp"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:layout_width="220dp"
                                android:layout_height="160dp"
                                android:background="@drawable/ic_ch2"
                                android:scaleType="centerCrop"
                                tools:ignore="ContentDescription" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/haichau4_118"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/hinh5_118"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="Quận Hải Châu"
                            android:textColor="#343434"
                            android:textSize="18dp"></TextView>

                        <TextView
                            android:id="@+id/nguyenchithanh_118"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/haichau4_118"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:text="80A Nguyễn Chí Thanh"
                            android:textColor="#343434"
                            android:textSize="20dp"
                            android:textStyle="bold"></TextView>
                    </RelativeLayout>
                </RelativeLayout>
            </HorizontalScrollView>
        </fragment>

    </LinearLayout>


    <ImageView
        android:id="@+id/img_back_home_4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_button_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />
</androidx.constraintlayout.widget.ConstraintLayout>