<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.BlankFragment_Gold">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/round_bg_trang">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CÒN 250 ĐIỂM NỮA ĐỂ THĂNG HẠNG GOLD"
            android:textStyle="bold"
            android:textColor="#000" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="● Gold - giảm 15% cho tổng bill cho\n
   khách hàng thành viên"
            android:textColor="#000" />

    </LinearLayout>
</FrameLayout>